###> symfony/framework-bundle ###
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://mfc-vstu-web.ru
###< symfony/routing ###

###> symfony/cache ###
REDIS_URL=redis://redis:6379/0
###< symfony/cache ###

###> symfony/doctrine ###
DATABASE_URL=postgresql://app:!ChangeMe!@postgres:5432/app?serverVersion=14&charset=utf8
###< symfony/doctrine ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> mfc api ###
MFC_API_BASE_URL=http://1cdev.cchgeu.ru/dev_dta/hs/vgtu-mfc
MFC_API_KEY=5aec9450-b7d5-4d0c-b96c-b574520f38a8
MFC_API_USERNAME=tdmitrienko@cchgeu.ru
MFC_API_PASSWORD=student
###< mfc api ###
