###> symfony/framework-bundle ###
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://mfc-vstu-web.ru
###< symfony/routing ###

###> symfony/cache ###
REDIS_URL=redis://redis:6379/0
###< symfony/cache ###

###> symfony/doctrine ###
DATABASE_URL=postgresql://app:!ChangeMe!@postgres:5432/app?serverVersion=14&charset=utf8
###< symfony/doctrine ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
