# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# URL приложения
WEB_DRIVER_APP_URL=https://nginx

DEFAULT_URI=https://nginx

# Selenium
WEB_DRIVER_HOST=selenium
WEB_DRIVER_PORT=4444
WEB_DRIVER_BROWSER=chrome
